{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "chromedriver": "^2.33.2",
    "mocha": "^4.0.1",
    "selenium-webdriver": "^3.6.0"
  }
}
